# GET http://39.106.144.42:5000/vegetable_stock
# Accept: application/json


### 测试上传图片并进行预测
POST http://127.0.0.1:5000/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="photo.png"
Content-Type: image/png

< D:/Homework/Graduation Project/Vegetable/蔬菜识别-2C/vue/pic/photo.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 调用随机分配库存接口
POST http://127.0.0.1:5000/allocate_inventory
Content-Type: application/json

{
    "predicted_classes": ["西红柿", "土豆"]  
}

### 获取购物车数据
GET http://127.0.0.1:5000/cart
Content-Type: application/json

# POST http://127.0.0.1:5000/vegetable_s
# Content-Type: application/json

# {
#     "vegetable_name": "西红柿",
#     "vegetable_sold": 10,
#     "vegetable_price": 4.99
# }

# PUT http://127.0.0.1:5000/vegetable_stock/1
# Content-Type: application/json

# {
#     "vegetable_inventory":66
# }